# pytest.ini - configuration for python test framework: https://docs.pytest.org/
[pytest]
console_output_style = progress
minversion = 7.1.0
addopts = -ras -q
# coverage arguments saved here for a rainy coverage needed day
#addopts = -ras --runslow --cov-report term:skip-covered --cov=idleiss --cov-report html:cov_html
# show slow tests
#addopts = -ras --runslow --durations=5
testpaths =
    tests
